{
  "name": "lp-guardian-sui",
  "version": "0.1.0",
  "private": true,
  "description": "Portfolio LP Guardian — MCP-first autonomous LP risk agent on Sui (Sui Overflow 2026, Agentic Web)",
  "scripts": {
    "dev": "pnpm --filter @lp-guardian/web dev",
    "dev:web": "pnpm --filter @lp-guardian/web dev",
    "dev:server": "pnpm --filter @lp-guardian/server dev",
    "dev:mcp": "pnpm --filter @lp-guardian/mcp-server dev",
    "dev:mcp:http": "pnpm --filter @lp-guardian/mcp-server dev:http",
    "build": "pnpm --filter @lp-guardian/web build",
    "build:core": "pnpm --filter @lp-guardian/core build",
    "build:server": "pnpm --filter @lp-guardian/server build",
    "build:mcp": "pnpm --filter @lp-guardian/mcp-server build",
    "typecheck": "pnpm -r typecheck",
    "data:dev": "cd services/be-data && uvicorn main:app --reload --port 8000"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}
